<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">

    <html>
	
	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>


    <head>
	<link href="2.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Топовый сайт новичка</title>
    </head>
    <body>


<div class="topnav" id="myTopnav">
  <a href="#home" class="active">PSD WEBSITES</a>
  <a href="#news">UI KITS</a>
  <a href="#contact">PREMIUM PSD FILES</a>
  <a href="#about">ABOUT</a>
  <a href="#blog">BLOG</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


	<div class="oneContainer">
	 <img src="Banner1.png" >
	 </div>
	
	<div class="twoContainer">
	 <img src="5.png" >
	 </div>
	 
	<div class="threeContainer">
	 <img src="1.png" >
	 <img src="2.png" >
	 <img src="3.png" >
	 </div>
    </body>
    </html>

